.center-xy
  height: calc( 100vh - 57px )
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#main
  .Group
    display: flex
    flex-direction: column
    align-items: center
    font-size: 16px
    line-height: 20px
    color: #818C99
    .Button
      margin-top: 24px
      .Button__content
        font-size: 15px
        line-height: 20px

// ТИП СБОРА

#type-collection
  .Group
    width: 100%
    .Card
      width: 100%
      .Icon--target_outline_28
        svg 
          color: #4986cc
      .Icon--chevron_right_outline_28
        svg
          color: #B8C1CC
      .Button
        margin-top: 14px
        .Button__content
          font-size: 15px
          line-height: 20px
    
// 

#collection-form
  .Button--lvl-outline
    border-style: dashed
  label.Tappable
    padding: 40px 0

// 

#create-post
  .fake-header
    height: 52px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    .PanelHeader__left
      padding-left: 16px
      .Icon
        width: 28px !important
        height: 28px !important
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background-color: #F0F1F3
        svg
          color: #818C99
    .PanelHeader__right
      padding-right: 16px
      .Icon
        height: 28px
        width: 28px
        display: flex
        justify-content: center
        align-items: center
        background-color: #3F8AE0
        border-radius: 50%
        svg
          height: 22px
          width: 22px
          color: #fff
    .PanelHeader__content
      display: flex
      align-items: center
      font-size: 21px
      line-height: 26px
      .Icon
        margin-left: 4px
        svg
          color: #3F8AE0
  textarea
    background: #fff
    border: 0
  .CardScroll
    .Icon
      margin: 0 4px
      height: 20px !important
      width: 18px !important
      svg
        height: 20px
        width: 18px


#feed
  .CardGrid
    border-bottom: 10px solid #EBEDF0
    &:first-child
      border-top: 18px solid #EBEDF0
  svg
    color: #B8C1CC
  .offers
    .Icon
      margin-left: 15px
      margin-right: 5px
    .Icon--like_outline_24
      margin-left: 0
        

#post
  .post-content
    height: calc(100vh - 56px)
    overflow-y: scroll
  .Group
    padding: 0 12px
  .cover
    position: relative
    .Tappable
      position: absolute
      left: 12px
      top: 12px
  .title
    font-weight: bold
    font-size: 24px
    line-height: 28px
  .author
    margin-top: 4px
    font-weight: 500
    font-size: 14px
    line-height: 18px
    color: #6D7885
  .deadline
    margin-top: 4px
    font-size: 13px
    line-height: 16px
    color: #818C99
  .plan
    margin-bottom: 6px  
  .Progress__in
    background: #4BB34B
  .progress-bar
    .Progress
      position: relative
      border-radius: 6px
    .Progress__in
      height: 24px
      padding: 0 6px
      padding-top: 3px
      border-radius: 6px
      text-align: right
      font-weight: 600
      font-size: 14px
      color: #fff
    .Progress__bg
      position: absolute
      right: 0
      top: 3px
      height: 24px
      padding-top: 3px
      padding: 0 6px
      text-align: right
      font-weight: 500
      color: #818C99
  .offers
    svg
      color: #B8C1CC
    .Icon
      margin-left: 15px
      margin-right: 5px
    .Icon--like_outline_24
      margin-left: 0
  .comments
    .comment
      padding: 12px
      display: flex
      justify-content: space-between
      align-items: center
      .Icon--like_outline_24
        height: 16px
        width: 16px
      svg
        height: 16px
        width: 16px
        color: #818C99
      .user
        width: 100%
        display: flex
        .name
          font-weight: 600
          font-size: 14px
          line-height: 18px
          color: #2C2D2E
          span
            font-size: 13px
            line-height: 16px
            color: #818C99
        .message
          font-size: 14px
          line-height: 18px
      img
        margin-right: 8px
        border-radius: 50%
      .Input
        width: 100%  
      .Input__el
        height: auto
        padding: 6px 12px
        border-radius: 18px
      input
        &::placeholder
          margin-top: 3px
          font-size: 17px
          line-height: 22px
          color: #818C99
      .FormField__border
        border-radius: 60px
